
## APP CONFIG
PORT = 

##  DATABASE
DB_HOST =  
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 
DB_PORT =
DB_DIALECT = 

## DOCKER
POSTGRES_USER =
POSTGRES_PASSWORD =

## TOKEN
SECRETORPRIVATEKEY = 

## SENDGRID
SENDGRID_FROM = 
SENDGRID_API_KEY = 



